<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Demon Slayer T-shirts</title>
    <style>
        body{
            margin: 0 auto;
            background-image: linear-gradient(to right,#e1cfec, #facfd9);
            background-image: "https://wallpapercave.com/wp/wp2777518.jpg";
        }
        .bird{
            margin: 15px;
            width: 700px;
        }
        #categories{
            font-family:Kaushan Script ;
        }
        #size{
            font-family:Kaushan Script ;
        }
        #price{
            font-family:Kaushan Script ;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;height:50px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body style="background-color: #facfd9;">
    <div class="header">
<h1 style="font-family: Kaushan Script; font-size: 60px; font-stretch: semi-expanded;text-shadow: 2px 2px 5px plum" ><b>
        Demon Slayer Tshirts
        </b>
    </h1>
    <img class="bird" src="https://i.pinimg.com/564x/33/e7/95/33e795ce84b5bd8234d494928934c8f7.jpg" alt="this is a demon slayer picture">
    </div>
    <div class="cat">
    <center>
<p id="categories">
    Categories-
    <select name="SORT BY" >
    <option value="">Choose any one category</option>
    <option value="Popularity" >Popularity</option>
    <option value="New Fashion">New Fashion</option>
    <option value="High to Low Price">High to Low Price</option>
    <option value="Low to High Price">Low to High Price</option>
</select>
<p id="size">
    Sizes-
    <select name="SORT BY SIZE" >
    <option value="">Choose your size</option>
    <option value="XS" >XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>
<p id="price">
    Categories-
    <select name="SORT BY PRICE" >
    <option value="">Sort by the price</option>
    <option value="Below Rp.500" >Below Rp.500</option>
    <option value="Rp.500 to Rs.1000">Rp.500 to Rs.1000</option>
    <option value="Above Rp.1000">Above Rp.1000</option>
</select>
</p>
</center>
</div>
<div class="flex-container">
    <div class="ds1"><img width="300px" height="400px " style="margin: 15px;margin-bottom: 50px;" src="https://i.pinimg.com/564x/dc/17/8f/dc178f5b29c61f489ff1cef3a1a1c2fd.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/564x/08/40/af/0840af968a8202c9ffe9db699dc5e16b.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/736x/e1/5f/0e/e15f0e827635703a0f91c18108ca234c.jpg" alt=""></div>
    
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/564x/73/03/43/7303430f1d7a0c851a0784a4fe345f56.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/6b/f5/78/6bf5780179544139d2f01e70181b3afb.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/a9/66/37/a96637a3a26db718845bbcf6f08ed466.jpg" alt=""></div>
    <div class="rp">Rp.980</div><div class="rp" >Rp.600</div><div class="rp" >Rp.950</div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/0f/6b/e1/0f6be1cd225daa601b3738941bce7343.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/da/cf/24/dacf24bee66105e99c0f0d6814012bd1.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/68/61/b0/6861b0898d27b69b9f74311fd9e6674c.jpg" alt=""></div>
    <div class="rp">Rp.750</div><div class="rp" >Rp.300</div><div class="rp" >Rp.650</div>

    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/ba/95/cc/ba95cc438f5729de7c96a549330e29bc.jpg" alt="">
    </div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/f6/f7/76/f6f776ca10b3bf12e49201d7097fb268.jpg" alt=""></div>
    
    
    <div class="ds2"><img  width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/eb/65/18/eb65182b2d23cc5a9981a8e914429b20.jpg" alt=""></div>
    <div class="rp">Rp.1050</div><div class="rp" >Rp.400</div><div class="rp" >Rp.550</div>

</body>
</html>