<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Disney T-shirts</title>
    <style>
        body{
            margin: 0 auto;
            background-image: linear-gradient(to right,	plum, #facfd9);
            background-image: "https://wallpapercave.com/wp/wp2777518.jpg";
        }
        .bird{
            margin: 15px;
            width: 300px;
        }
        #categories{
            font-family:Kaushan Script ;
        }
        #size{
            font-family:Kaushan Script ;
        }
        #price{
            font-family:Kaushan Script ;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .rp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;height:50px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cat{
            position: sticky;
        }
        
    </style>
</head>
<body >
    <div class="header">
<h1 style="font-family: Kaushan Script; font-size: 60px; font-stretch: semi-expanded;color:lightpink;text-shadow: 2px 2px 5px black" ><b>
    Disney T-shirts
        </b>
    </h1>
    <img class="bird" src="https://i.pinimg.com/236x/20/81/c0/2081c0fbfda1bb26c733829f555064af.jpg">
    </div>
    <div class="cat">
    <center>
<p id="categories">
    Categories-
    <select name="SORT BY" >
    <option value="">Choose any one category</option>
    <option value="Popularity" >Popularity</option>
    <option value="New Fashion">New Fashion</option>
    <option value="High to Low Price">High to Low Price</option>
    <option value="Low to High Price">Low to High Price</option>
</select>
<p id="size">
    Sizes-
    <select name="SORT BY SIZE" >
    <option value="">Choose your size</option>
    <option value="XS" >XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>
<p id="price">
    Categories-
    <select name="SORT BY PRICE" >
    <option value="">Sort by the price</option>
    <option value="Below Rp.500" >Below Rp.500</option>
    <option value="Rp.500 to Rs.1000">Rp.500 to Rs.1000</option>
    <option value="Above Rp.1000">Above Rp.1000</option>
</select>
</p>
</center>
</div>
<div class="flex-container">
    <div class="ds1"><img width="300px" height="350px " style="margin: 15px;margin-bottom: 50px;" src="https://i.pinimg.com/236x/c5/00/79/c500792698fadf7536773c10d16a0e45.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/5b/b8/62/5bb862ea34ed6c8da33f9e6ccebe658c.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/564x/13/46/d3/1346d3e4ed15538b42d3cf4f4f0cbdce.jpg" alt=""></div>
    
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/83/b3/be/83b3be1b2ccbece62c2b1e8e373742d4.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/0b/5b/46/0b5b46bf5d03f64b8d29db435b9deea5.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/30/c9/04/30c904f93d695fdb462e49da5de29fb2.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/b5/ed/e8/b5ede8d1d0d9dcd076e3868e67e09177.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/28/93/b6/2893b67e64f7ba81cb1135dfd946d482.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/2f/23/ea/2f23ea11e9316e93a8eef9c7524d169b.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/96/12/30/961230d4de74d2d39dcf70a6f120550a.jpg" alt="">
    </div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/fe/a5/0a/fea50a426010460a5386deb9332ac93b.jpg" alt=""></div>
    
    
    <div class="ds2"><img  width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/3d/b5/21/3db521d0b06ebe8e41cba02c581cf37e.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

</body>
</html>