<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Ghibli T-shirts</title>
    <style>
        body{
            margin: 0 auto;
            background-image: linear-gradient(to right,lightyellow, #facfd9);
            background-image: "https://wallpapercave.com/wp/wp2777518.jpg";
        }
        .bird{
            margin: 15px;
            width: 300px;
        }
        #categories{
            font-family:Kaushan Script ;
        }
        #size{
            font-family:Kaushan Script ;
        }
        #price{
            font-family:Kaushan Script ;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .rp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;height:50px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cat{
            position: sticky;
        }
        
    </style>
</head>
<body style="background-color: #facfd9;">
    <div class="header">
<h1 style="font-family: Kaushan Script; font-size: 60px;color: chocolate; font-stretch: semi-expanded;text-shadow: 2px 2px 5px black" ><b>
        Ghibli Tshirts
        </b>
    </h1>
    <img class="bird" src="https://i.pinimg.com/236x/39/7a/9b/397a9b50b869de3842209ecc12835770.jpg" alt="this is a demon slayer picture">
    </div>
    <div class="cat">
    <center>
<p id="categories">
    Categories-
    <select name="SORT BY" >
    <option value="">Choose any one category</option>
    <option value="Popularity" >Popularity</option>
    <option value="New Fashion">New Fashion</option>
    <option value="High to Low Price">High to Low Price</option>
    <option value="Low to High Price">Low to High Price</option>
</select>
<p id="size">
    Sizes-
    <select name="SORT BY SIZE" >
    <option value="">Choose your size</option>
    <option value="XS" >XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>
<p id="price">
    Categories-
    <select name="SORT BY PRICE" >
    <option value="">Sort by the price</option>
    <option value="Below Rp.500" >Below Rp.500</option>
    <option value="Rp.500 to Rs.1000">Rp.500 to Rs.1000</option>
    <option value="Above Rp.1000">Above Rp.1000</option>
</select>
</p>
</center>
</div>
<div class="flex-container">
    <div class="ds1"><img width="300px" height="400px " style="margin: 15px;margin-bottom: 50px;" src="https://i.pinimg.com/236x/c7/53/1d/c7531ddfe272fbccc6394b54632f23ec.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/d3/23/5e/d3235e1d417e4aad16e0b21747c3f61c.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/5a/2a/30/5a2a305f27c873ff880c6f458910036b.jpg" alt=""></div>
    
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/53/a2/ad/53a2ad3b1b716c745418e3bc3dd9847c.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/97/b7/5e/97b75e0db95385795a621148d33dbde8.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/17/be/1b/17be1b801633a26614973b5a0dac151c.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/99/92/f9/9992f99edd629ad85eea82af0fb55313.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/9d/78/52/9d78522f9f6ad8b4def9c91b95f3ba3c.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src=" https://i.pinimg.com/236x/fc/2d/b1/fc2db163616ad389775025a9c86b5ee2.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/c8/ce/b7/c8ceb7bd4fd1d93b14baa904c7914d99.jpg" alt="">
    </div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/564x/99/4a/17/994a17336d9d2fcdb288810d1d8ad2ff.jpg" alt=""></div>
    
    
    <div class="ds2"><img  width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/564x/5f/9a/9b/5f9a9be0f5f762906737f20e102cdf2b.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    </div>

</body>
</html>