<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Marvel T-shirts</title>
    <style>
        body{
            margin: 0 auto;
            background-image: linear-gradient(to right,	lightblue, #facfd9);
            background-image: "https://wallpapercave.com/wp/wp2777518.jpg";
        }
        .bird{
            margin: 15px;
            width: 300px;
        }
        #categories{
            font-family:Kaushan Script ;
        }
        #size{
            font-family:Kaushan Script ;
        }
        #price{
            font-family:Kaushan Script ;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cat{
            position: sticky;
        }
        .rp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;height:50px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body >
    <div class="header">
<h1 style="font-family: Kaushan Script; font-size: 60px; font-stretch: semi-expanded;color:lightpink;text-shadow: 2px 2px 5px black" ><b>
        Marvel Tshirts
        </b>
    </h1>
    <img class="bird" src="https://i.pinimg.com/564x/41/95/31/4195319d9d39189ee71c32d413107c6c.jpg">
    </div>
    <div class="cat">
    <center>
<p id="categories">
    Categories-
    <select name="SORT BY" >
    <option value="">Choose any one category</option>
    <option value="Popularity" >Popularity</option>
    <option value="New Fashion">New Fashion</option>
    <option value="High to Low Price">High to Low Price</option>
    <option value="Low to High Price">Low to High Price</option>
</select>
<p id="size">
    Sizes-
    <select name="SORT BY SIZE" >
    <option value="">Choose your size</option>
    <option value="XS" >XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>
<p id="price">
    Categories-
    <select name="SORT BY PRICE" >
    <option value="">Sort by the price</option>
    <option value="Below Rp.500" >Below Rp.500</option>
    <option value="Rp.500 to Rs.1000">Rp.500 to Rs.1000</option>
    <option value="Above Rp.1000">Above Rp.1000</option>
</select>
</p>
</center>
</div>
<div class="flex-container">
    <div class="ds1"><img width="300px" height="400px " style="margin: 15px;margin-bottom: 50px;" src="https://i.pinimg.com/236x/4c/1c/33/4c1c339b52e69c489bee967d12674220.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/0e/bf/b0/0ebfb06c35cd8cab679d777b712fd91f.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/ec/be/55/ecbe55ce478cb5d6dcc5bb296dadcc82.jpg" alt=""></div>
    
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/94/57/29/9457299cdb1f2d514fbcf65a22a42b93.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/70/ef/99/70ef99f07705d23f5d0004e67f6f3181.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/b4/8d/04/b48d0461d361388469e95bdab00be04d.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/b9/a0/2b/b9a02be8a146e41a66d46b21081b3d8e.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/47/51/a4/4751a4b8e0953e478af664f8c6875d7c.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/6b/fe/62/6bfe62c580ff1302a0cb61876defce39.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/dd/fd/3b/ddfd3b7537212d1b4be289f868a31ac0.jpg" alt="">
    </div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/fd/84/16/fd84166d22a5962366645d2ceb230625.jpg" alt=""></div>
    
    
    <div class="ds2"><img  width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/9d/d7/cb/9dd7cb37fbab664a998c45fc705b77a5.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    </div>

</body>
</html>