<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Powerpuff Girls T-shirts</title>
    <style>
        body{
            margin: 0 auto;
            background-image: linear-gradient(to right,	plum, #facfd9);
            background-image: "https://wallpapercave.com/wp/wp2777518.jpg";
        }
        .bird{
            margin: 15px;
            width: 300px;
        }
        #categories{
            font-family:Kaushan Script ;
        }
        #size{
            font-family:Kaushan Script ;
        }
        #price{
            font-family:Kaushan Script ;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .rp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;height:50px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cat{
            position: sticky;
        }
        
    </style>
</head>
<body >
    <div class="header">
<h1 style="font-family: Kaushan Script; font-size: 60px; font-stretch: semi-expanded;color:lightpink;text-shadow: 2px 2px 5px black" ><b>
    Powerpuff Girls T-shirts
        </b>
    </h1>
    <img class="bird" src="https://i.pinimg.com/564x/98/2a/77/982a774012bbc84a861f954916a56eb0.jpg">
    </div>
    <div class="cat">
    <center>
<p id="categories">
    Categories-
    <select name="SORT BY" >
    <option value="">Choose any one category</option>
    <option value="Popularity" >Popularity</option>
    <option value="New Fashion">New Fashion</option>
    <option value="High to Low Price">High to Low Price</option>
    <option value="Low to High Price">Low to High Price</option>
</select>
<p id="size">
    Sizes-
    <select name="SORT BY SIZE" >
    <option value="">Choose your size</option>
    <option value="XS" >XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>
<p id="price">
    Categories-
    <select name="SORT BY PRICE" >
    <option value="">Sort by the price</option>
    <option value="Below Rp.500" >Below Rp.500</option>
    <option value="Rp.500 to Rs.1000">Rp.500 to Rs.1000</option>
    <option value="Above Rp.1000">Above Rp.1000</option>
</select>
</p>
</center>
</div>
<div class="flex-container">
    <div class="ds1"><img width="300px" height="350px " style="margin: 15px;margin-bottom: 50px;" src="https://i.pinimg.com/236x/5a/c9/79/5ac979ff02ffc0607dcb20739e5c7dda.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/1a/25/f1/1a25f137182a54a0b7ad20f0bd12858f.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/cc/a2/c5/cca2c5f105989d6754714a8486a1d244.jpg" alt=""></div>
    
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/c2/16/7a/c2167a816329c0704962969772a96f03.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/51/6e/40/516e404a276fb62a688267582c4793e3.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/d0/f1/db/d0f1db6b71087821fe5c9d466b41adbd.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/33/be/83/33be83ad3089baac931825e22274bedf.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/07/5d/bc/075dbc3ed36f9ac3845119020d1d80a2.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/58/2d/20/582d208f84750d303ac1bc92a4e05d8a.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/da/a8/13/daa813ca0653e01bfbbe8489ba89cc2d.jpg" alt="">
    </div>
    
    <div class="ds2"><img width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/fd/2f/b1/fd2fb161fa9f81dc56c2dc7032c7a19d.jpg" alt=""></div>
    
    
    <div class="ds2"><img  width="300px" height="350px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/33/be/83/33be83ad3089baac931825e22274bedf.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

</body>
</html>