<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>Spy-Family T-shirts</title>
    <style>
        body{
            margin: 0 auto;
            background-image: linear-gradient(to right,lightyellow, #facfd9);
    
        }
        .bird{
            margin: 15px;
            width: 400px;
        }
        #categories{
            font-family:Kaushan Script ;
        }
        #size{
            font-family:Kaushan Script ;
        }
        #price{
            font-family:Kaushan Script ;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .header{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cat{
            position: sticky;
        }
        .rp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 300px;height:50px;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        
    </style>
</head>
<body style="background-color: #facfd9;">
    <div class="header">
<h1 style="font-family: Kaushan Script; font-size: 60px;color: lightpink; font-stretch: semi-expanded;text-shadow: 2px 2px 5px black" ><b>
        Spy-Family Tshirts
        </b>
    </h1>
    <img class="bird" src="https://i.pinimg.com/564x/7b/07/b2/7b07b2ab50330f1c34b545b818f932d0.jpg" alt="this is a demon slayer picture">
    </div>
    <div class="cat">
    <center>
<p id="categories">
    Categories-
    <select name="SORT BY" >
    <option value="">Choose any one category</option>
    <option value="Popularity" >Popularity</option>
    <option value="New Fashion">New Fashion</option>
    <option value="High to Low Price">High to Low Price</option>
    <option value="Low to High Price">Low to High Price</option>
</select>
<p id="size">
    Sizes-
    <select name="SORT BY SIZE" >
    <option value="">Choose your size</option>
    <option value="XS" >XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>
<p id="price">
    Categories-
    <select name="SORT BY PRICE" >
    <option value="">Sort by the price</option>
    <option value="Below Rp.500" >Below Rp.500</option>
    <option value="Rp.500 to Rs.1000">Rp.500 to Rs.1000</option>
    <option value="Above Rp.1000">Above Rp.1000</option>
</select>
</p>
</center>
</div>
<div class="flex-container">
    <div class="ds1"><img width="300px" height="400px " style="margin: 15px;margin-bottom: 50px;" src="https://i.pinimg.com/564x/77/f5/2c/77f52c51466fc8b4810160d874ec1f5e.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/c1/11/39/c11139f43eab37323d69e578b3e62a5e.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/25/15/89/251589f31f4f864dbd8589e6a494e459.jpg" alt=""></div>
    
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/fe/59/b9/fe59b921f7c3fcf8141e4661a4714762.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/43/c5/14/43c514570aedd2d52c61ceace68786cd.jpg" alt=""></div>
    
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/90/3d/20/903d206d25abd28e0394cb5d6911c683.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/4e/f6/8f/4ef68fef94bf6c452f265b81df8ac930.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/0a/b9/e2/0ab9e26001d0f1be0d9aeb01a558a958.jpg" alt=""></div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/56/40/42/5640423d9bb827eb10947860e0fb1997.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>

    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/d3/3e/ec/d33eece1e8a9008da32a6be1c78f3562.jpg" alt="">
    </div>
    
    <div class="ds2"><img width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/11/c8/ee/11c8ee080afed1502deec7d6ed7c82a7.jpg" alt=""></div>
    
    
    <div class="ds2"><img  width="300px" height="400px" style="margin: 15px;margin-bottom: 50px" src="https://i.pinimg.com/236x/4a/63/5b/4a635b3457ea3497c452063a4a1cb188.jpg" alt=""></div>
    <div class="rp">Rp.430</div><div class="rp" >Rp.650</div><div class="rp" >Rp.550</div>
    </div>

</body>
</html>